[defaults]

inventory = /opt/ansibleness/inventory_main
private_key_file = ~/.ssh/cnts
remote_user = alex
interpreter_python=auto_silent
host_key_checking = False

# Use the YAML callback plugin
stdout_callback = yaml
#stdout_callback = minimal
# Use the stdout_callback when running ad-hoc commands
bin_ansible_callbacks = True

