[defaults]

inventory = /opt/ansibleness/inventory_main
private_key_file = ~/.ssh/cnts
remote_user = alex

# Use the YAML callback plugin
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands
bin_ansible_callbacks = True

