[defaults]

inventory = /opt/ansibleness/inventory_main
private_key_file = ~/.ssh/cnts
remote_user = alex
interpreter_python=auto_silent
host_key_checking = False

# Use the YAML callback plugin
stdout_callback=yaml
#Deprecation Warnings
deprecation_warnings=False
