---
 - name: Get Service State
   hosts: linux 
   gather_facts: no
   tasks:
   - name: Get Service Facts
     ansible.builtin.service_facts:
     tags:
     - twingate
     - qemu
     - syslog
     - clam
     - clamd
     - freshclam

   - name: Twingate State 
     ansible.builtin.debug:
       var: ansible_facts.services["twingate-connector.service"].state
     when: inventory_hostname in groups["twingate"]
     tags:
     - twingate

   - name: Qemu State
     ansible.builtin.debug:
       var: ansible_facts.services["qemu-guest-agent.service"].state
     tags:
     - qemu

   - name: Syslog State
     ansible.builtin.debug:
       var: ansible_facts.services["rsyslog.service"].state
     when: inventory_hostname in groups["syslog"]
     tags:
     - syslog

   - name: ClamD State
     ansible.builtin.debug:
       var: ansible_facts.services["clamav-daemon.service"].state
     when: inventory_hostname in groups["apt"]
     tags:
     - clamd
     - clam

   - name: Freshclam State
     ansible.builtin.debug:
       var: ansible_facts.services["clamav-freshclam.service"].state
     when: inventory_hostname in groups["apt"]
     tags:
     - freshclam
     - clam
