---
- name: Update Everything on Linux VMs
  hosts: linux
  become: true

  tasks:
    - name: Update apt cache
      when: ansible_os_family == 'Debian'
      ansible.builtin.apt:
        update_cache: yes

    - name: Gather Upgradable Packages
      when: ansible_os_family == 'Debian'
      shell: apt list --upgradable
      register: aptresult
      
    - name: Show apt Output
      debug: msg="{{ aptresult.stdout }}"

    - name: Upgrade apt
      when: ansible_os_family == 'Debian'
      ansible.builtin.apt:
        upgrade: dist
     
    - name: Cleanup apt
      when: ansible_os_family == 'Debian'
      ansible.builtin.apt:
        autoclean: yes
        autoremove: yes
    
    - name: Update yum cache
      when: ansible_os_family == 'Almalinux'
      ansible.builtin.dnf:
        update_cache: yes

    - name: Gather Upgradable Packages
      when: ansible_os_family == 'Almalinux'
      shell: dnf check-update
      register: dnfresult

    - name: Show dnf Output
      debug: msg="{{ dnfresult.stdout }}"

    - name: Upgrade dnf
      when: ansible_os_family == 'Almalinux'
      ansible.builtin.dnf:
        name: '*'
        state: latest

    - name: Cleanup dnf
      when: ansible_os_family == 'Almalinux'
      ansible.builtin.dnf:
        autoremote: yes

    - name: Check if Reboot Required
      stat:
        path: /run/reboot-required
      register: reboot_required_file
    
    - name: Reboot if Required
      reboot:
      when: reboot_required_file.stat.exists == true
      
